Chapter1/Chapter1/Chapter1/ContentPageExample.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FormsExample.ContentPageExample">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS"
                Value="10, 20, 10, 5" />
            <On Platform="Android"
                Value="10, 0, 10, 5" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout HeightRequest="1500">
                    <Label Text="Label"
                           FontSize="40"
                           HorizontalOptions="Center" />
                    <Label FontSize="20"
                           HorizontalOptions="CenterAndExpand">
                        <Label.Text>
                            This control is great for
 displaying one or more
 lines of text.
                        </Label.Text>
                    </Label>
                    <Button Text="Make It So"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            VerticalOptions="Fill"
                            Clicked="ButtonClicked" />
                    <Entry Placeholder="Username"
                           VerticalOptions="Center"
                           Keyboard="Text" />
                    <BoxView Color="Silver"
                             WidthRequest="175"
                             HeightRequest="175"
                             HorizontalOptions="StartAndExpand"
                             VerticalOptions="Fill" />
                    <Image Source="monkey.png"
                           Aspect="AspectFit"
                           HorizontalOptions="End"
                           VerticalOptions="Fill"
                           WidthRequest="175">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ImageTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>